int main() {
    int num;
    scanf("%d", &num);
    if (num == 0) {
        printf("0");
    } else {
        if (num < 0) {
            num = abs(num);
            printf("-"); //если число отрицательное, оно переводится в положительное
// с помощью abs(), затем перед ним выводится знак "-".
        } 
        int binary[32]; //массив binary, в котором будут храниться двоичные разряды числа.
        int i=0;
        while (num > 0) {
            binary[i++] = num % 2; // делим число на 2 и сохраняем в массив, увеличиваем на один, дабы заполнить массив
            num /= 2;
        } 
        for (int j = i-1; j >= 0; j--) {
            printf("%d", binary[j]); //обратно идем по массиву, выводя элементы
        }
    }
    return 0;
}
